-- Create products table
CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    product_id VARCHAR(10) UNIQUE NOT NULL,
    name VARCHAR(100) NOT NULL,
    category VARCHAR(50) NOT NULL,
    unit VARCHAR(20) NOT NULL,
    barcode VARCHAR(20),
    price DECIMAL(10,2),
    store VARCHAR(100),
    is_organic BOOLEAN DEFAULT false,
    rating DECIMAL(3,1),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT TIMEZONE('utc'::text, NOW()),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT TIMEZONE('utc'::text, NOW())
);

-- Create categories table
CREATE TABLE categories (
    id SERIAL PRIMARY KEY,
    category_id VARCHAR(10) UNIQUE NOT NULL,
    name VARCHAR(50) NOT NULL,
    image_url VARCHAR(200),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT TIMEZONE('utc'::text, NOW())
);

-- Insert categories data
INSERT INTO categories (category_id, name) VALUES
('C001', 'Dairy'),
('C002', 'Produce'),
('C003', 'Meat'),
('C004', 'Bakery'),
('C005', 'Grains'),
('C006', 'Beverages'),
('C007', 'Snacks'),
('C008', 'Breakfast'),
('C009', 'Household'),
('C010', 'Baking');

-- Insert sample products data
INSERT INTO products (product_id, name, category, unit, barcode, price, store, is_organic) VALUES
('P001', 'Milk 1 Gallon', 'Dairy', 'gallon', '123456789001', 3.99, 'Walmart', false),
('P002', 'White Bread', 'Bakery', 'loaf', '123456789002', 2.49, 'Target', false),
('P003', 'Bananas', 'Produce', 'lb', '123456789003', 0.59, 'Walmart', true),
('P004', 'Ground Beef', 'Meat', 'lb', '123456789004', 4.99, 'Costco', false),
('P005', 'Eggs Large', 'Dairy', 'dozen', '123456789005', 3.29, 'Target', false),
('P006', 'Orange Juice', 'Beverages', 'gallon', '123456789006', 4.99, 'Walmart', true),
('P007', 'Chicken Breast', 'Meat', 'lb', '123456789007', 3.99, 'Costco', false),
('P008', 'Rice 5lb Bag', 'Grains', 'bag', '123456789008', 5.99, 'Target', false),
('P009', 'Tomatoes', 'Produce', 'lb', '123456789009', 1.99, 'Walmart', true),
('P010', 'Cheddar Cheese', 'Dairy', 'lb', '123456789010', 4.99, 'Costco', false);

-- Create indexes for better query performance
CREATE INDEX idx_products_category ON products(category);
CREATE INDEX idx_products_store ON products(store);
CREATE INDEX idx_products_name ON products(name);

-- Enable Row Level Security (RLS)
ALTER TABLE products ENABLE ROW LEVEL SECURITY;
ALTER TABLE categories ENABLE ROW LEVEL SECURITY;

-- Create policy to allow anonymous read access
CREATE POLICY "Allow anonymous read access" ON products FOR SELECT USING (true);
CREATE POLICY "Allow anonymous read access" ON categories FOR SELECT USING (true);

-- Function to update updated_at timestamp
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = TIMEZONE('utc'::text, NOW());
    RETURN NEW;
END;
$$ language 'plpgsql';

-- Create trigger to automatically update updated_at
CREATE TRIGGER update_products_updated_at
    BEFORE UPDATE ON products
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column(); 